# Токен бота
BOT_TOKEN=8284469968:AAESiLWO0Sn94-g1Pi4R4epOIltOWvVkUtk

# Админы
ADMIN_IDS=2022189783,8167088385

# Supabase
SUPABASE_URL=ТВОЙ_URL_ИЗ_SUPABASE
SUPABASE_KEY=sb_secret_YZjl5O6MJWCP9sSswRBA4g_0YJ55cgU
