# Токен бота от @BotFather
BOT_TOKEN=8284469968:AAESiLWO0Sn94-g1Pi4R4epOIltOWvVkUtk

# ID администраторов через запятую
ADMIN_IDS=2022189783,8167088385

# Данные из Supabase
SUPABASE_URL=https://fsfdebyfxwjmpnenmymt.supabase.co
SUPABASE_KEY=sb_publishable_755zAAdnYbpVKiws_puBwA_9R_w5R5K

# Настройки (опционально)
WEBHOOK_URL=
PORT=8080
