# ================= TELEGRAM BOT =================
BOT_TOKEN=8284469968:AAESiLWO0Sn94-g1Pi4R4epOIltOWvVkUtk
ADMIN_IDS=2022189783,8167088385

# ================= SUPABASE =================
SUPABASE_URL=https://fsfdebyfxwjmpnenmymt.supabase.co
SUPABASE_KEY=sb_secret_CRjj4LyA3DpDjI_PQ_0Q6A_gexrlDBe

# ================= WEBRTC SERVER (позже) =================
WEBRTC_SERVER_URL=https://ваш-раилвей-домен.up.railway.app
WEBRTC_PORT=3000

# ================= MINI APP (позже) =================
MINI_APP_URL=https://ваш-веркель-домен.vercel.app

# ================= BOT SETTINGS =================
DEBUG=true
LOG_LEVEL=INFO
