# Токен бота от @BotFather
BOT_TOKEN=8284469968:AAESiLWO0Sn94-g1Pi4R4epOIltOWvVkUtk

# ID администраторов через запятую
ADMIN_IDS=2022189783,8167088385

# Данные от Supabase
SUPABASE_URL=https://ваш-проект.supabase.co
SUPABASE_KEY=ваш_ключ_supabase

# Настройки бота
WEBHOOK_URL=ваш_вебхук_URL
